{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11140\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. First stage of a research program involve identifying interesting topics or problems and focusing on particular issues to investigate.\
\
2. A hypothesis should be specified clearly and precisely and should be unambiguous.\
\
3. One aspect of testability is that the scope be limited to a domain that can feasibly be explored.\
\
4. hypothesis should be capable of falsification.\
\
5. Renaming existing research to place it in another field is bad science.\
\
6. do not choose to define another complex explanation for a proof when there already exists one.\
\
7. defend your hypothesis to a colleague so that you can gather the material needed to convince the reader that your argument is correct.\
\
8. always consider the possibility that your hypothesis is wrong.\
\
9. Choose the most realistic model for describing a hypothesis\
\
10. Experiment is a real deal but the simulation is only pretending to test the hypothesis.\
\
11. An experiment should be conducted in the light of predictions made by a model, so that it conforms some expected.\
\
12. lots of bogus papers out there!\
\
13. A resonable scientific method is to search for counter-examples to hypothesis.\
\
14. Falsification can be a valuable guide to the conduct of research but other guides are also required if the research is to be productive. }