{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 What is Ontology\
\pard\pardeftab720\ri720
\cf0 It is in a way a tree representation of any subject.\
describing the subject's meaning and its relationship with its other nodes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 How to represent the ontology?\
Creating a language for ontology.\
This ontology language should understandable by both machine and humans.
\f0 \
\
\
Issues with Ontology:
\f1 \
1. There are no standardization for ontology language development.\
\
2. No proper source for acquisition of ontology.\
There is no proper source for acquisition of the ontology knowledge. We need domain experts for this job. However, different experts might have different view of the same subject.\
\
\
3. How to validate and evaluate an ontology, so that it could be improved\
This question arises , once different "instances" of an ontology is defined using different sources. \
\
4. How to maintain the ontology.\
Now once an ontology instance is picked up to be the best and thus implemented, the question arises, how would you organize, search, and update this ontology?
\f0 \
}